# The train net protocol buffer definition
net: "./prototxt/osr_v101_attr3_train.prototxt"
test_iter: 100
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1
momentum: 0.9
weight_decay: 0.00005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 4000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "./Models/osr_v101_attr3"
# solver mode: CPU or GPU
solver_mode: GPU
